<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.27, 0.79, 1.02);
    }


    .second-hand {
      background-color: red;
      height: 2px;
    }


    .min-hand {
      transition-timing-function: linear;
    }


    .hour-hand {
      width: 30%;
      left: 20%;
      transition-timing-function: linear;
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minsHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");


    function setDate(){
      var now = new Date();  //ceate a date object
      var sec = now.getSeconds();　//i put var here instead, becoz const means it should not change
      var secondsDegrees = (sec / 60 * 360 + 90);
      if(secondsDegrees === 90) {
      secondHand.style.transition = 'none' //because when secondsDegrees == 0 secondHand will backward therefore cancel the transition.
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      var min = now.getMinutes();
      var minsDegrees = (min / 60 * 360 + 90);
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      var hour = now.getHours();
      var hourDegrees = (((hour / 12) * 360) + (min/60*30) + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      // console.log("hour: " + hour + " hourDegrees: " + hourDegrees);
      // console.log("min: " + min + " minsDegrees"+ minsDegrees);
      // console.log("sec: " + sec + " secondsDegrees" + secondsDegrees);
    };


    setInterval(setDate , 1000);
  </script>
</body>
</html>
